/* resseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0b3d0b;

}

/*  animation */
.gradient-background {
    background: linear-gradient(296deg, #cecece, #ffffff, #b7b7b7);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    height: 100vh;
    background: linear-gradient(296deg, #cecece, #ffffff, #b7b7b7);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;

}

.main-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10%;
}

.main-area h1 {
    font-size: 5rem;
    color: black;
    text-align: center;
}

.main-area p {
    font-size: 1.3rem;
    color: black;
    text-align: center;
}

.main-area button {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.main-area-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10%;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 10%;
    border: 2px solid;
    background-color: black;
    border-radius: 50px;
    margin-top: 20px;
}

.logo>img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.nav {
    margin: 10px;
}

.nav ul {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
    width: 0%;
    height: 100%;
    padding: 10px;
}

.nav ul li {
    list-style: none;
    margin: 0 10px;

}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Section 2 */


.supply-chain-section {
    color: white;
    padding: 20px;
    text-align: center;
}

.key-features button {
    background-color: #1a5e1a;
    color: white;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
}

.description {
    font-size: 1em;
    margin: 20px 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin-top: 20px;
}

.slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    background-color: #1a5e1a;
    border-radius: 15px;
    margin: 0 10px;
    padding: 10px 20px;
    width: 200px;
    text-align: center;
}

.card-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0px;
    border-radius: 10px;
}

.mapping-icons img,
.risk-tags span {
    margin: 5px;
}